# See vars.tf for documentation on these options and the other options
# available. 

client_spaces = {
    someorg = ["firstspace", "otherspace"]
}
broker_space = {
    org = "someorg"
    space = "somespace"
}
broker_zone = "brokerdomain"
manage_zone = true

# Terraform parameters for eks
eks_terraform_subdomain            = "solrcloud-k8s"
eks_terraform_region               = "us-west-2"
eks_terraform_instance_name        = "solrcloud"
eks_terraform_mng_min_capacity     = 1
eks_terraform_mng_max_capacity     = 11
eks_terraform_mng_desired_capacity = 10 # this is the most important number
